;
; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
; Polybar Config File by Arfan Zubi

[colors]
background = #2F383E
background-alt = #374247
foreground = #D3C6AA
primary = #A7C080
secondary = #E67E80
alert = #E67E80
disabled = #374247

[bar/everforest]
monitor = ${env:MONITOR:}

width = 100%
height = 15pt
radius = 0

dpi = 135

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
border-color = #374247

padding-left = 0
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.background}

font-0 = Fira Code Nerd Font:size=8;2
font-1 = Fira Code Nerd Font:size=8:weight=bold;2

modules-left = i3 redshift xwindow
modules-right = filesystem backlight pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3

; Monitor specific workspaces on different bars
pin-workspaces = true

; This will split the workspace name on ':'
strip-wsnumbers = true
index-sort = true

label-focused = %name%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.primary}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-visible = %name%
label-visible-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

;[module/xworkspaces]
;type = internal/xworkspaces
;
;label-active = %name%
;label-active-foreground = ${colors.background}
;label-active-background = ${colors.primary}
;label-active-padding = 1
;
;label-occupied = %name%
;label-occupied-padding = 1
;
;label-urgent = %name%
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 1
;
;label-empty = %name%
;label-empty-foreground = ${colors.disabled}
;label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/backlight]
type = internal/backlight

card = intel_backlight
enable-scroll = true

format-prefix = " "
format-prefix-foreground = ${colors.primary}
format = <label>

label = %percentage%%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.primary}
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-}

;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d.%m.%Y %H:%M:%S

label = %{T2}%date%%{T-}
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
;pseudo-transparency = true

; vim:ft=dosini

